language: csharp
solution: CameraStreamer.sln
install:
  - nuget restore CameraStreamer.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CameraStreamer.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./CameraStreamer/bin/Release/CameraStreamer.dll
