name: Create packages .NET Framework

on: 
  release:
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
      
      - name: Setup nuget
        uses: nuget/setup-nuget@v1.0.2
        with:
          nuget-api-key: ${{ secrets.NUGET_API_KEY }}
          nuget-version: 'latest'
      
      - name: Setup MSBuild.exe
        uses: warrenbuckley/Setup-MSBuild@v1
        env:
          working-directory: CameraStreamer
      
      - run: msbuild -t:restore
        working-directory: CameraStreamer
      
      - run: msbuild -t:build
        working-directory: CameraStreamer
      
      - name: Nuget Add Source
        run: nuget sources Add -Name "github" -Source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json -UserName ${{ github.repository_owner }} -Password ${{ secrets.GITHUB_TOKEN }}
      
      - name: Nuget SetAPIKey
        run: nuget setapikey ${{ secrets.GITHUB_TOKEN }} -Source "github"
      
      - name: Publish the package to GitHub packages
        working-directory: CameraStreamer
        run: nuget push bin\Debug\*.nupkg -source "github" -SkipDuplicate
